{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "compact-ops",
  "version": "0.1.0",
  "description": "Self-contained session state preservation for Claude Code context compaction: state capture, recovery injection, resume recovery, and built-in context usage warnings.",
  "author": {
    "name": "ken imoto"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "compact",
    "hooks",
    "session-recovery",
    "context-management"
  ],
  "skills": "./skills/"
}
